body {
    margin: 0;
}

body::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

html {
    scroll-behavior: smooth;
}

.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.hero-text {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    color: white;
}

.hero-text h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-text .nav-link {
    font-size: 1.5rem;
    margin: 0 15px;
}

#adBanner {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1050;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.ad-banner img {
    width: 100%;
    height: auto;
}

.btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #000;
    cursor: pointer;
    z-index: 1060;
}

#navbar {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#navbar.opacity-0 {
    opacity: 0;
    transform: translateY(-100%);
}

#navbar.opacity-100 {
    opacity: 1;
    transform: translateY(0);
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.navbar-brand {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    width: 100%;
}

.navbar-nav {
    width: 100%;
    padding-left: 0;
}

.nav-item {
    margin: 0;
}

.custom-container {
    max-width: 1700px;
    margin: 0 auto;
}

.custom-navbar {
    background-color: #ff554e !important;
}

.ad-banner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    z-index: 1050;
}

.ad-banner.show {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}


#header {
    display: none;
    transition: opacity 0.5s ease;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ff554e !important;
    z-index: 1000;
}



.carousel-item {
    height: 100%;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
    cursor: pointer;
}

.carousel-item img:hover {
    transform: scale(1.1);

}

#popularmenu {
    margin-top: 50px;
}



.modal-lg {
    max-width: 80%;
}

.modal-header {
    border-bottom: none;
}

.modal-content {
    background-color: #00000000;
    border: none;
}

.modal-body {
    padding: 0;
    margin: 0;
}

.fixed-size-img {
    width: 100%;
    min-height: 600px;
    max-height: 600px;
    object-fit: cover;
}

.card-size {
    width: 100%;

}

/* カート */
.cart {
    display: none;
    /* デフォルトでは非表示 */
    position: fixed;
    bottom: 145px;
    right: 30px;
    width: 70px;
    height: 70px;
    padding: 10px;

}

.carticon {
    cursor: pointer;

}

.cart-count {
    position: absolute;
    top: 10%;
    right: 10%;
    transform: translate(50%, -10%);
    font-size: 0.75rem;
}

.cart-count-plus {
    vertical-align: super;
    font-size: 8px;
}

.cartitemsBox {
    display: none;
    width: 500px;
    position: fixed;
    bottom: 215px;
    right: 30px;
    background-color: #ffffffcf;
    padding: 15px;
    border-radius: 5px;
    border: 2px solid #000;

}

.carditems {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.top-box {
    display: none;
    position: fixed;
    bottom: 75px;
    right: 30px;
    z-index: 1000;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s;
}