body::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

#cartItems::-webkit-scrollbar {
    width: 0;
    background: transparent;
}



#row {
    width: 100%;
    height: auto;
}

#Menu {
    position: fixed;
    width: 100%;
    top: 100px;
    background-color: white;
    z-index: 10;
    padding: 10px;
}

#Menu {
    transition: top 0.3s;
}

.card-body {
    text-align: center;
    min-height: 150px;
}



.card-title {

    min-height: 35px;

}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


div#menus {
    padding-top: 55px;
    margin-left: 13px;
}

.menusaiz {
    width: calc(100% / 5 + 20px);
    margin-bottom: 10px;
    margin-left: 20px;
}

.sticky-nav,
.sticky-cart {
    position: -webkit-sticky;
    max-height: 100vh;
    position: sticky;
    top: 0px;
    z-index: 100;
    height: max-content;
    transition: max-height 0.3s ease;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1800px !important;

}



#shoppingCart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 120vh;
}

#cartItems {
    overflow-y: auto;
    flex-grow: 1;

}

.sticky-footer {
    position: sticky;
    bottom: 0;
    background-color: #f8f9fa;
    padding: 10px;
    border-top: 1px solid #ddd;
    flex-shrink: 0;
}

.content {
    transition: padding-top 0.3s;
}

.nav-item {
    display: inline-block;
    padding: 10px 15px;
    margin: 0 5px;
    color: rgb(24, 20, 20);
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 16px;
    font-weight: bold;
}

.nav-item a {
    color: rgb(24, 20, 20);
    text-decoration: none;
}

.text-color {
    color: rgb(223, 0, 0) !important;


}

.text-bgcolore {
    background-color: #e8ecf1;
}

.nav-item:hover {
    background-color: #bdcde0;
}

.nav-item:hover a {
    color: rgb(223, 0, 0);
    cursor: pointer;
}


.image-container {
    position: relative;
    display: inline-block;
}

.card-img-top {
    display: block;
    width: 100%;

    object-fit: cover;
    aspect-ratio: 1;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 1;
    pointer-events: none;
}

.sizeicon {
    margin: 0px;
}

.sizeicon_row {
    display: flex;
    justify-content: center;
    align-items: center;
}

#btnremoveAll {
    padding-right: 0px;
    text-align: right;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#checkoutButton {
    width: 100%;
}

#totalText {
    text-align: right;
}

.image-container {
    height: 100%;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
    cursor: pointer;
}

main.col-md-7.content {
    transition: width 0.5s ease;
}

aside.col-md-3.content {
    transition: width 0.5s ease;

}

main.col-md-6.content {
    transition: width 0.5s ease;
}

aside.col-md-4.content {
    transition: width 0.5s ease;

}

.image-container img:hover {
    transform: scale(1.1);
}

.modal-lg {
    max-width: 80%;
}

.modal-header {
    border-bottom: none;
}

.modal-content {
    background-color: #00000000;
    border: none;
}

.modal-body {
    padding: 0;
    margin: 0;
}

.fixed-size-img {
    width: 100%;
    min-height: 600px;
    max-height: 600px;
    object-fit: cover;
}

.card-size {
    width: 100%;

}

.btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #000;
    cursor: pointer;
    z-index: 1060;
}

.test {
    align-items: center;
}

.toast-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1050;
}

#myToast .toast-body {
    font-size: 1.5rem;
}